
$screen-moblie-min: 320px
$screen-tablet-min: 768px
$screen-laptop-min: 992px
$screen-desktop-min: 1200px

@mixin moblie
  @media (min-width: #{$screen-moblie-min})
    @content

@mixin tablet
  @media (min-width: #{$screen-tablet-min})
    @content

@mixin laptop
  @media (min-width: #{$screen-laptop-min})
    @content

@mixin desktop
  @media (min-width: #{$screen-desktop-min})
    @content
