$light-background: #fefefe
$dark-background: #212121

$error: #F06031
$on-error: #fefefe

$positive: #22D020
$on-positive: #212121

/* ------------------------------------------------------------------ */

$light-primary: #003049
$light-primary-lighter: lighten($light-primary, 20%)
$light-primary-darker: darken($light-primary, 20%)
$on-light-primary: #fefefe

$light-secondary: #AB0303
$light-secondary-lighter: lighten($light-secondary, 20%)
$light-secondary-darker: darken($light-secondary, 20%)
$on-light-secondary: #fefefe

$light-accent: #FF9F38
$light-accent-lighter: lighten($light-accent, 20%)
$light-accent-darker: darken($light-accent, 20%)
$on-light-accent: #212121

/* ------------------------------------------------------------------ */

$dark-primary: #0F3750
$dark-primary-lighter: lighten($dark-primary, 20%)
$dark-primary-darker: darken($dark-primary, 20%)
$on-dark-primary: #fefefe

$dark-secondary: #820909
$dark-secondary-lighter: lighten($dark-secondary, 20%)
$dark-secondary-darker: darken($dark-secondary, 20%)
$on-dark-secondary: #fefefe

$dark-accent: #FF9F38
$dark-accent-lighter: lighten($dark-accent, 20%)
$dark-accent-darker: darken($dark-accent, 20%)
$on-dark-accent: #212121
