h1
  font-size: 2.986rem
  font-weight: bold
  line-height: 1.5

h2
  font-size: 2.488rem
  font-weight: bold
  line-height: 1.5

h3
  font-size: 2.074rem
  font-weight: bold
  line-height: 1.5

h4
  font-size: 1.728rem
  font-weight: bold
  line-height: 1.5

h5
  font-size: 1.44rem
  font-weight: bold
  line-height: 1.5

h6
  font-size: 1.2rem
  font-weight: bold
  line-height: 1.5

p
  font-size: 1rem
  font-weight: normal
  line-height: 1.5

small, a
  font-size: 0.833rem
  font-weight: normal
  line-height: 1.5

small.note
  font-size: 0.694rem
  font-weight: normal
  line-height: 1.5
