.mollyfish-avatar
  display: flex

  &--xs
    max-width: 32px
    min-width: 32px
    max-height: 32px
    min-height: 32px

  &--sm
    max-width: 64px
    min-width: 64px
    max-height: 64px
    min-height: 64px

  &--md
    max-width: 96px
    min-width: 96px
    max-height: 96px
    min-height: 96px

  &--lg
    max-width: 128px
    min-width: 128px
    max-height: 128px
    min-height: 128px

  &--xl
    max-width: 160px
    min-width: 160px
    max-height: 160px
    min-height: 160px
