@import '/src/styles/_colors.sass'

section
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 1.5rem
  height: 100dvh

  &.light
    background: $light-background

    .card
      &.primary
        background: $light-primary
        color: $on-light-primary

      &.secondary
        background: $light-secondary
        color: $on-light-secondary

      &.accent
        background: $light-accent
        color: $on-light-accent

  &.dark
    background: $dark-background

    .card
      &.primary
        background: $dark-primary
        color: $on-dark-primary

      &.secondary
        background: $dark-secondary
        color: $on-dark-secondary

      &.accent
        background: $dark-accent
        color: $on-dark-accent

  .card
    border-radius: 0.75rem
    padding: 0.5rem 1rem
    max-width: 32%

    &.warn
      background: $error
      color: $on-error

    &.positive
      background: $positive
      color: $on-positive
